<html>
  <head>
    <title>Export Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>body {
  padding-left: 10px;
}
p.abstract {
  font-style: italic;
}
.entry {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #1b809e;
}
.entry:hover {
  background-color: #f5f5f5;
}</style>
  </head>
  <body>
    <div class="entry">
      <h4 class="title">
        <a href="0112323e-9e35-4be6-8c15-1c478c962e12">RMIS Feature Catalogue, part 2</a>
      </h4>
      <p class="abstract">Study Type, Release Stage, Rearing Type, Location Type, Location Name, Administrative Area (state or province), Reporting Agency.  Detailed water basin maps accessible in the description of the codelist entries (water basins) in the element "Location Name Code".</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">887</td>
            <td class="uuid">0112323e-9e35-4be6-8c15-1c478c962e12</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="0112323e-9e35-4be6-8c15-1c478c962e12">RMIS Feature Catalogue, part 2</a>
      </h4>
      <p class="abstract">Study Type, Release Stage, Rearing Type, Location Type, Location Name, Administrative Area (state or province), Reporting Agency.  Detailed water basin maps accessible in the description of the codelist entries (water basins) in the element "Location Name Code".</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">887</td>
            <td class="uuid">0112323e-9e35-4be6-8c15-1c478c962e12</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>